# smartbear.web_order

./: .gitignore
smartbear.web_order/: .project  pom.xml
smartbear.web_order/src/test/java/com/smartbear/page_objects/: DeleteOrderPage.java  LoginPage.java
smartbear.web_order/src/test/java/com/smartbear/runner/: Runner.java
smartbear.web_order/src/test/java/com/smartbear/steps/hooks/: Hooks.java
smartbear.web_order/src/test/java/com/smartbear/steps/steps_definition/: LoginSteps.java
smartbear.web_order/src/test/java/com/smartbear/utilities/: AppProperties.java  DriverFactory.java  TestDataGenerator.java
smartbear.web_order/src/test/resources/: log4j.properties
smartbear.web_order/src/test/resources/Features/: BR-01.Login.feature  BR-03.DeleteOrder.feature
smartbear.web_order/src/test/resources/Properties/: config.properties
